<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>工单审批菜单</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/common.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../fonts/iconfont.css">
		<link rel="stylesheet" type="text/css" href="../../fonts/demo.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/add.css"/>
		<script src="../../js/mui.min.js" type="text/javascript"></script>
		<script src="../../../js/mui.conf.js" type="text/javascript"></script>
		<script src="../../js/workflow/jobIndex.js" type="text/javascript"></script>
		
		<style>
			.headerBarBox{
				background:#FFF;
			}
			.headBar{
				padding:15px;
				background:#F1F1F1;
				font-size:1.6rem;
				font-weight: 600;
				color: #9C9C9C;
				border-top:1px solid #DEDEDE;
				border-bottom:1px solid #DEDEDE;
			}
        	.iconCenter{
        		display: table-cell;
        		text-align: center;
        	}
        	
        	.linkButton{
        		background: #FFFFFF;   
        		border-bottom: 1px solid #DEDEDE;   	
        	}
        	.mui-col-xs-3{
        		border-right: 1px solid #DEDEDE;   	
        		padding:10px 0;
        	}
        	.icon{
        		font-size: 25px;
			    width: 40px;
			    height: 40px;
			    background: #067FC8;
			    line-height: 40px;
			    border-radius: 40px;
			    color:#FFFFFF;
        	}
        	.mui-bar-tab{
        		top:0;
        		position: relative!important;
        		height: 40px!important;
        	}
        	.mui-tab-item {
        		height: 40px!important;
        	}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav topColor">	
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" style="color:#FFF;">工单审批</h1>
		</header>

		<div class="mui-content">
			<!--选项栏-->
			<nav class="mui-bar mui-bar-tab">
						<a id="mytodo_bt" class="mui-tab-item button" data-href ="mes.html">
							<span class="mui-tab-label" >待我审批</span>
						</a>
						<a id="mycreate_bt" class="mui-tab-item button" data-href="home.html">
							<span class="mui-tab-label">我发起的</span>
						</a>
						<a id="copytome_bt" class="mui-tab-item button" data-href="home.html">
							<span class="mui-tab-label">抄送我的</span>
						</a>
			</nav>
			<div class="mui-col-xs-12 mui-text-center clearfix classify linkButton">
				<div data-url="faultRepair" class="mui-col-xs-3 fl subClassify tabList button-line linkItem">
					<div class="mui-col-xs-12 fl">
						<div class="mui-col-xs-12 fl iconCenter" >
							<center><div class='icon iconfont ' >&#xe60d;</div></center>
						</div>
						<div class="mui-col-xs-12 mui-text-left fl" style="text-align:center!important;font-size:14px;">
							<span>维修</span>
						</div>
					</div>
				</div>	
				<div data-url="addItem" class="mui-col-xs-3 fl subClassify tabList button-line linkItem">
					<div class="mui-col-xs-12 fl">
						<div class="mui-col-xs-12 fl iconCenter" >
							<center><div class='icon iconfont ' style="background: none;color:#8f8f94;font-size:45px">&#xe628;</div></center>
						</div>
						<div class="mui-col-xs-12 mui-text-left fl" style="text-align:center!important;font-size:14px;">
							<span>&nbsp;</span>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</body>
</html>
