<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>设备监控-空调</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/add.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/new.css"/>

		<style>
			.mui-slider-indicator.mui-segmented-control.mui-segmented-control-inverted{
				border-bottom:2px solid #c8c7cc;
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{
				border:none;
			}
			.mui-control-content {
				background-color: white;
				min-height: 345px;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			.barNav{
				list-style: none;
				background: #FFFFFF;
				padding:5px 0;
				margin-bottom:10px;
				border-top:1px solid #DEDEDE;
				border-bottom:1px solid #DEDEDE;
			}
			.barNav li{
				float:left;
				border-right:1px solid #DEDEDE;
				padding:4px 0;
				font-size:1.4rem;
				color:#9C9C9C;
				text-align:center;
			}
			.mui-icon{
				font-size:1.4rem;
			}
			.searchData{
				margin: 15px 15px 0;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			.oa-contact-position {
				float: left;
			}
			
			.chart {
				height: 200px;
				margin: 0px;
				padding: 0px;
			}
			
			h5 {
				margin-top: 30px;
				font-weight: bold;
			}
			
			h5:first-child {
				margin-top: 15px;
			}
		</style>	
	</head>
	<body>
		<header class="mui-bar mui-bar-nav topColor">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" style="color:#FFF;">空调</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#realTime">实时</a>		
					<a class="mui-control-item mui-active" href="#analysis">统计分析</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group">
					<div id="realTime" data-state="realTime" class="mui-slider-item mui-control-content">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div id="realTimelist" class="mui-scroll">
								<div class='mui-loading'>
									<div class='mui-spinner'></div>
								</div>
							</div>
						</div>
					</div>
					<div id="analysis" data-state="analysis" class="mui-slider-item mui-control-content  mui-active">
						<div id="scroll2" class="mui-scroll-wrapper">      
							<div class="mui-content" style="margin-top: 0px;">
								<div class="chart-pannel">
									<div class="chart" id="analysisEcharts">
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script id="realTimeTmpl" type="text/html">
			<ul class="mui-table-view">
				{{each beans}}
					{{if $value.deviceNum!=0}}
					<li data-id="{{$value.buildingId}}" data-name="{{$value.buildingDesc}}" class="mui-table-view-cell mui-media realTime">
						<a class="mui-navigate-right" href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="../../image/icon-1.png">
							<div class="mui-media-body">
								{{$value.buildingDesc}}
								<p class='mui-ellipsis'>
									<span>数量:</span>
									<span>{{$value.deviceNum}}台</span>
								</p>
							</div>
						</a>
					</li>
					{{/if}}
				{{/each}}
			</ul>
		</script>
		
		
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/echarts-all.js"></script>
		<script src="../../js/template.js"></script>
		<script src="../../js/analysisEcharts.js"></script>
		<script src="../../js/mui.conf.js"></script>
		<script>
			mui.init();
			mui.plusReady(function(){
				var self = plus.webview.currentWebview();
				var isLogin = plus.storage.getItem('userInfo');
				var resHeight = window.innerHeight - 84;
				mui('.mui-control-content').each(function(){
					this.setAttribute("style","min-height:"+resHeight+"px;");
					var isActive = this.classList.contains('mui-active') ? true : false;
					if(isActive){
						var state = this.getAttribute('data-state');
						if(state == 'realTime'){
							getrealTime();//第一次进来加载第一页数据
						}
//						else{
//							//getanalysisTime();
//						}
					}
				});
			
				var realTime = document.getElementById('realTime');
				var analysis = document.getElementById('analysis');
				document.getElementById('slider').addEventListener('slide', function(e) {
					if (e.detail.slideNumber === 0) {
						if (realTime.querySelector('.mui-loading')) {
							getrealTime();
						}
					} else if (e.detail.slideNumber === 1) {
//						if (analysis.querySelector('.mui-loading')) {}
//							console.log("选择统计分析");
//							getanalysisTime();
						
					}
				});
			    mui('.mui-scroll-wrapper').scroll({
			        indicators: true //是否显示滚动条
			    });
			});
			var alarmCount = 1;
			var alarmPage=1;
			//获取实时数据
			function getrealTime() { 
				var count = 1
				mui.ajax({
					url: global_url+"/cwp/front/sh/intebuilding!execute",
					type: "get",
					async: true,
					data: {
						uid: 'i0011',
						deviceTypeCode:'1003185'
					},
					dataType: "json",
					timeout: 10000,
					success: function(data) {
						var realTimelist = document.getElementById("realTimelist");
						var html = template('realTimeTmpl', data);
						if(count==1){
							realTimelist.innerHTML = html;
						}else{
							realTimelist.innerHTML += html;
						}
						count++;
					},
					error: function(xhr, type, errorThrown) {
						if(type=='timeout'){
							mui.toast('请求超时:请检查网络!');
						}else {
							mui.toast('数据加载失败!');
							return;
						}
					}
				});
			};
		
			
			
			//获取统计分析数据
			function getanalysisTime() { 
				var count = 1;
				mui.ajax({
					url:'../json/realTime.json',
					//url: global_url+"/cwp/front/sh/intebuilding!execute",
					type: "get",
					async: true,
					data: {
						uid: 'i002',
						pageSize:'5',
						dictValue:'', 
						eventProcessStatus:'',
						eventType:3
					},
					dataType: "json",
					timeout: 10000,
					success: function(data) {
						console.log("获取统计分析数据：");
						console.log(data);
						var getanalysislist = document.getElementById("analysislist");
					},
					error: function(xhr, type, errorThrown) {
						if(type=='timeout'){
							mui.toast('请求超时:请检查网络!');
						}else {
							mui.toast('数据加载失败!');
							return;
						}
					}
				});
			};
			
			
			//实时点击查看详情
			mui('.mui-content').on('tap','.realTime',function(){
				//楼栋描述
				var buildingDesc = this.getAttribute('data-name');
				var buildingId = this.getAttribute('data-id');
				//打开页面
				mui.openWindow({
					url: "air_subdir/subReal.html",
					id: "subReal",
					waiting: {
						autoShow: false
					},
					extras:{
						bDesc:buildingDesc,
						bId:buildingId
					}
				});
			});
			//告警点击查看详情
			/**
			 * 加载数据
			 */
			var detailPage = null;
			mui('.mui-content').on('tap','.goToDel',function(){
				//console.log(abData);
					var warningEventId = this.getAttribute("data-id");
					var warningCategoryId = this.getAttribute("data-uid");
					//判断是否有这个页面
					if(!detailPage){
					    detailPage = plus.webview.getWebviewById('securityDetail');
					}
					//自定义事件
					plus.nativeUI.showWaiting();
					mui.fire(detailPage,'detailId',{
					    warningEventId:warningEventId,
					    warningCategoryId:warningCategoryId
					});
					setTimeout(function() {
						plus.nativeUI.closeWaiting();
					}, 200);
					//打开页面
					mui.openWindow({
					  id:'securityDetail',
					  waiting: {
						autoShow: false
					  }
					});
			});
			//分析点击查看详情
			mui('.mui-content').on('tap','.analysis',function(){
				console.log(3);
			});
			
			
		</script>
	</body>

</html>