<!--
	作者：yeshengqiang
	时间：2016-06-28
	描述：维修任务列表详情
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>勘察报告</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/add.css"/>
		<style>
			.barNav{
				list-style: none;
				background: #FFFFFF;
				padding:5px 0;
				margin-bottom:10px;
				border-top:1px solid #DEDEDE;
				border-bottom:1px solid #DEDEDE;
			}
			.barNav li{
				float:left;
				border-right:1px solid #DEDEDE;
				padding:4px 0;
				font-size:1.4rem;
				color:#9C9C9C;
				text-align:center;
			}
			.mui-icon{
				font-size:1.4rem;
			}
			.searchData{
				margin: 15px 15px 0;
			}
			.fault{
				background:#FFF;
				padding:15px;
			}
			.faulter{
				padding:0 30px;
				list-style:none;
			}
			.deal{
				padding:0px 15px;
				background:#FFF;
				line-height:23px;
			}
			.dealer{
				font-size:1.4rem;
				font-weight:500;
				color:#222222;
			}
			.accepter{
				background:#DEDEDE !important;
				border-color:#DEDEDE !important;
				color:#FFF !important;
			}
			.mui-button-row {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">勘察报告</h1>
		</header>
		<div class="mui-content">
			<div class="mui-col-xs-12 mb5 dataList">
				<div class="mui-col-xs-12" id="dealTmpl">
					<!--头部详情部分-->
				</div>
				<div class="mui-col-xs-12" id="markTmpl" style="background:#FFF;">
					
				</div>
			</div>
		</div>
		<!--信息部分-->
		<script id="dealTmp" type="text/html">
			<h3>{{deviceName}}
				<span class="emergency mui-pull-right">
					{{if warningLevel == 0}}
					    <span class="scile scileLow"></span>
						<span class="sileSize sileLow">低</span>
					{{else if warningLevel == 2}}
					    <span class="scile scileMiddle"></span>
						<span class="scile scileMiddle"></span>
						<span class="sileSize sileMiddle">中</span>
					{{else}}
					    <span class="scile scileHeight"></span>
						<span class="scile scileHeight"></span>
						<span class="scile scileHeight"></span>
						<span class="sileSize sileHeight">高</span>
					{{/if}}
				</span>
			</h3>
			<div class="mui-col-xs-12 muiDetail">
				<span class="detailTitle">
					地点：
				</span>
				{{buildingName}}
			</div>
			<div class="mui-col-xs-12 muiMark detailTitle">
				问题描述：
			</div>
			<div class="mui-col-xs-12 muiDetail" style="text-indent: 20px;">	
				{{eventDescribe}}
			</div>
		</script>
		<script id="markTmp" type="text/html">
			<div class="mui-col-xs-12">
				<ul class="mui-table-view dealer">
					<li class="mui-table-view-cell">
						<span>生成工单</span>
						<div class="mui-text-right">
							<!-- 是否生成工单 -->
							{{eventType | toSet}}
						</div>
					</li>
				</ul>
				<div class="dealer" style="padding:11px 15px;">
					<!--描述部分-->
					<div class="mui-input-row">
						<div class="mb5">情况描述:</div>
						<div class="dealer">							
							{{liveDescribe | toNull}}
						</div>
					</div>
				</div>
			</div>
			<div class="mui-button-row" >
				<button class="mui-btn mui-btn-red" id="subit" type="button">确定</button>
			</div>
		</script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/template.js"></script>
		<script>
			mui.init({
				swipeBack:true 
			});

			mui.plusReady(function(){
				//获取登录信息
				
				var isLogin = plus.storage.getItem("userInfo");
				
				if(isLogin){
					window.addEventListener('getReport',function(event){
						var oDeal = document.getElementById('dealTmpl');
						var oMark = document.getElementById('markTmpl');
						template.helper('toSet',function(eType){
							if(eType == '3'){
								return '已生成'
							}else{
								return '未生成'
							}
						});
						template.helper('toNull',function(inp){
							if(inp == ''||inp == null){
								return '暂无记录！';
							}else{
								return inp;
							}
						});
						var dealHtml = template('dealTmp', event.detail.result);
						var markHtml = template('markTmp', event.detail.result);
						oDeal.innerHTML = dealHtml;
						oMark.innerHTML = markHtml;
					});
				}
				//点击返回
				mui('.mui-content').on('tap','#subit',function(){
					plus.nativeUI.showWaiting();
					setTimeout(function() {
						plus.nativeUI.closeWaiting();
						mui.back();
					}, 200);
				});
			});
		</script>
	</body>
</html>
