<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<title>空调</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
		<style>
			.onTimeDetail{
		
			}
			.onTimeDetail ul{
				float: right;
				display: flex;
				justify-content: space-between;
			}
			.onTimeDetail li{
				display: flex;justify-content: space-between;align-items:center;margin-right: 4px;
			}
			.onTimeDetail li .status{
				width: 7px;height: 7px;display: block;float: left;margin-right: 5px;
			}
			.onTimeDetail .gray{
				background: #DFDFDF;
			}
			.onTimeDetail .blue{
				background: #0680CB;
			}
			.onTimeDetail .small-problem{
				background: #FFC000;
			}
			.onTimeDetail .big-problem{
				background: #CA0607;
			}
			.onTimeDetail .buttons-group{
				display: flex;flex-wrap: wrap;margin-top: 20px;
			}
			.onTimeDetail .buttons-group p{
				width:100%;display: flex;flex-direction: row-reverse;
			}
			.onTimeDetail .buttons-group p span.icon{
				display: block;width:20px;height: 20px;background: url(../);
			}
			.onTimeDetail .buttons-group a{
				display: block;border-radius: 2px;color: #fff;text-align: center;margin-right: 3%;margin-top: 20px;
			}
		</style>
</head>
<body>
<div class="onTimeDetail mui-table-view-cell">	
	<div class="onTimetitle mui-table">
		<span>CC-1</span>
		<ul class="ul-flex mui-table-cell mui-col-xs-9">
			<li>
				<span class="status gray"></span>
				<span class="word">关闭</span>
			</li>
			<li>
				<span class="status blue"></span>
				<span class="word">正常运行</span>
			</li>
			<li>
				<span class="status small-problem"></span>
				<span class="word">小故障</span>
			</li>
			<li>
				<span class="status big-problem"></span>
				<span class="word">严重故障</span>
			</li>
		</ul>
		<div class="buttons-group">
			<p><span>点击查看设备详情</span><span class="icon"></span></p>
			<a href="javascript:;" onclick="showDetail()" class="mui-col-xs-2 big-problem">aaa</a>
			<a href="javascript:;" onclick="showDetail()" class="mui-col-xs-2 small-problem">aaa</a>
			<a href="javascript:;" onclick="showDetail()" class="mui-col-xs-2 blue">aaa</a>
			<a href="javascript:;" onclick="showDetail()" class="mui-col-xs-2 gray">aaa</a>
			<a href="javascript:;" onclick="showDetail()" class="mui-col-xs-2 gray">aaa</a>
			<a href="javascript:;" onclick="showDetail()" class="mui-col-xs-2 big-problem">aaa</a>
			<a href="javascript:;" onclick="showDetail()" class="mui-col-xs-2 small-problem">aaa</a>
		</div>
	</div>						
</div>	
</body>
</html>