<!--
	作者：yeshengqiang
	时间：2016-06-30
	描述：用户模块
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.mui-table-view .mui-media-object.mui-pull-left{
			margin-right:15px;
		}
		.mui-table-view .mui-media-object{
			line-height:62px;
			max-width:62px;
			height:62px;
		}
		.realName{
			line-height:28px;
		}
		.mui-ellipsis{
			line-height:32px;
		}
		#superAsdmin{
			margin-left:5px;
			display:inline-block;
			padding:0 2px;
			font-size:12px;
			line-height:16px;
			vertical-align: 2px;
			-webkit-border-radius:3px;
			border-radius:3px;
			background:#FFB717;
			color:#FFF;
		}
		.lastModifiedTime{
			margin-left:10px;
		}
		#edit {
			color: #299CEF;
			margin-top: 10px;
		}
		
		.mui-button-row {
			padding: 10px;
		}
		
		.mui-btn-block {
			padding: 10px;
		}
	</style>
	<body>
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-chevron"  style="margin:20px 0">
				<!--用户信息-->
				<li id="userList" class="mui-table-view-cell mui-media"></li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron">
				<!--其它选项-->
				<li class="mui-table-view-cell" id="uinfo">
					<a class="mui-navigate-right" href="javascript:;">密码修改</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="javascript:;">关于</a>
				</li>
			</ul>
			<div class="mui-button-row" >
				<button class="mui-btn mui-btn-red mui-btn-block" id="exit" type="button">退出登录</button>
			</div>
		</div>
		<script id="dataTmpl" type="text/html">
			<img class="mui-media-object mui-pull-left head-img" style="border-radius: 50%;-webkit-border-radius:50%;border:none;" src="../../image/shop03.jpg">
			<div class="mui-media-body" style="margin-top:2px;">
				<span>
					<span class="realName">{{realName}}</span>
					{{if userType=="1"}}
					    <span id="superAsdmin">普通</span>
					    <span>员工</span>
					{{else}}
					    <span id="superAsdmin">Super</span>
					    <span>管理员</span>
					{{/if}}
				</span>
				<p class='mui-ellipsis'>
					<span>上次登录时间</span>
					<span class="lastModifiedTime">{{childen.lastModifiedTime}}</span>
				</p>
			</div>
		</script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/template.js"></script>
		<script src="../../js/mui.conf.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			var isLogin = "";
			mui.plusReady(function() {
				/**
				 * 从本地存储中获取用户登录信息
				 */
				isLogin = plus.storage.getItem("userInfo");
				/**
				 * 如果用户以登录，那么替换用户信息；
				 */
				if (isLogin) {
					var user = JSON.parse(isLogin);
					var oList = document.getElementById('userList');
					var html = template('dataTmpl', user);
					oList.innerHTML = html;
				}else{
					plus.nativeUI.toast("暂无登录信息，请先登录");
					mui.openWindow({
						url: "../login/login.html",
						id: "login",
						waiting: {
							autoShow: false
						},
						extras: {
							entrance: "user"
						}
					});
				}
				/**
				 * 判定是否登录，如果登录那么跳转至用户信息页面；
				 * 如果未登录，那么跳转至登录页面；
				 */
				document.getElementById("uinfo").addEventListener("tap", function() {
					mui.openWindow({
						url: "../user/editUserInfo.html",
						id: "editUserInfo",
						waiting: {
							autoShow: false
						}
					});
				});
				
				/**
				 * 退出登录
				 */
				document.getElementById("exit").addEventListener("tap", function() {
					plus.nativeUI.confirm("确定退出登录？", function(e) {
						if (e.index == 0) {
							plus.storage.removeItem("userInfo");
							plus.storage.removeItem("IsFrist");					
							mui.openWindow({
								url: "../login/login.html",
								id: "login",
								waiting: {
									autoShow: false
								},
								extras: {
									entrance: "user"
								}
							});
						}
					}, "", ["退出", "算了"]);
				});
			});
		</script>
	</body>

</html>