<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>空调</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" type="text/css" href="../../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/common.css"/>
		<style>
			.headerBarBox{
				background:#FFF;
				padding-top:10px;
			}
			.headBar{
				padding:15px;
				background:#F1F1F1;
				font-size:1.6rem;
				font-weight: 600;
				color: #9C9C9C;
				border-top:1px solid #DEDEDE;
				border-bottom:1px solid #DEDEDE;
			}
        	.comul li{
        		float:right;
        		margin-left:10px;
        	}
        	.comul li span{
				font-size:1.3rem;
				color:#BFBFBF;
        	}
        	.comul li span.quire{
        		display:inline-block;
        		vertical-align: 2px;
        		width:7px;
        		height:7px;		
        		overflow: hidden;
        	}
        	.colorgray{
        		background:#BFBFBF;
        	}
        	.colorblue{
        		background:#0581CB;
        	}
        	.coloryellow{
        		background:#FFC000;
        	}
        	.colorred{
        		background:#CA0607;
        	}
        	.mui-popover {
				height: 300px;
			}
			.hide{
				display:none;
			}
			.show{
				display:block;
			}
			.mui-popover{
				border-radius:4px;
			}
			#pop{
				display:none; 
				position: absolute;
				z-index: 9999;
				left:50%;
				top:15%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
			    -webkit-border-radius: 4px !important;
			    border-radius: 4px !important;
			    background-color:#FFF;
			    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .1);
			            box-shadow: 0 0 15px rgba(0, 0, 0, .1);
			}
			#closed{
				color:#FFF;
				position: relative;
				top:-2px;
			}
			.topTitle{
				padding:10px !important;
				border-top-left-radius:4px !important;
				border-top-right-radius:4px !important;
				color:#FFF;
			}
			.content{
				border-bottom-left-radius:4px !important;
				border-bottom-right-radius:4px !important;
			}
			.bot_bot > .mui-col-xs-12{
				padding:10px;
				color:#222222;
				font-size:1.4rem;
			}
			.bot_bot:after{
				content: '';
				height:1px;
				display:block;
				overflow: hidden;
				background:#DEDEDE;
			}
			.bot_bot:last-child:after{
				content: '';
				height:0 !important;
				background:none;
			}
			.goDetail{
				color:#FFF;
				display:inline-block;
				width:68px;
				height:30px;
				margin-bottom:4px;
				line-height:30px;
				text-align:center;
			}
			.detailf{
				padding:0 15px 13px 15px;
			}
			.levelBox{
				margin-bottom:5px;
				background:#FFF;
			}
			.levelBox > .mui-col-xs-12{
				padding:15px;
			}
			.level{
				color:#222222;
			}
			.levelInfo{
				font-size:1.4rem;
				color:#6C6C6C;
			}
			.levelInfo > span.mui-icon{
				font-size:1.5rem;
				vertical-align: 1px;
			}
			.colorRit{
				color:#FFF;
			}
        </style>
	</head>
	<body class="main">
		<header class="mui-bar mui-bar-nav topColor">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title colorRit">实时</h1>
		</header>
		<div class="mui-content">
			<div class="mui-col-xs-12 headerBarBox">
				<div class="mui-col-xs-12 clearfix headBar">
					<span class="fl">cc-1c</span>
					<ul class="comul fr">
						<li>
							<span class="quire colorred"></span>
							<span>严重故障</span>
						</li>
						<li>
							<span class="quire coloryellow"></span>
							<span>小故障</span>
						</li>
						<li>
							<span class="quire colorblue"></span>
							<span>正常运行</span>
						</li>
						<li>
							<span class="quire colorgray"></span>
							<span>关闭</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="mui-col-xs-12" id="levelList">
				<div class="levelBox">
				<div class="mui-col-xs-12">
					<span class="level">第一层</span>
					<span class="mui-pull-right levelInfo">
						<span class="mui-icon mui-icon-info"></span>点击查看设备详情
					</span>
				</div>
				<div class="mui-text-center detailf">
					<a class="goDetail colorblue">A101</a>
					<a class="goDetail coloryellow">A101</a>
					<a class="goDetail colorgray">A101</a>
					<a class="goDetail colorred">A101</a>
					<a class="goDetail colorred">A101</a>
				</div>
			</div>
			</div>
		</div>
		<!-- 弹出层 -->
		<div id="pop" class="mui-col-xs-10">
			
		</div>
		<!-- 弹出部分 -->
		<script id="popTmpl" type="text/html">
			{{ if bean.runnerRunningState ==1}}    <!--1代表正常，0代表异常-->
				<div class="mui-col-xs-12 topTitle colorblue">
					<span class="colorRit">运行正常</span>
					<a id="closed" class="mui-icon mui-icon-close mui-pull-right"></a>
				</div>
			{{else}}
				<div class="mui-col-xs-12 topTitle colorred">
					<span class="colorRit">故障</span>
					<a id="closed" class="mui-icon mui-icon-close mui-pull-right"></a>
				</div>
			{{/if}}
			<div class="mui-col-xs-12">
				<div class="mui-col-xs-12 bot_bot">
					<div class="mui-col-xs-12 clearfix mui-text-center">
						<!--提示信息-->
						<span style="color:#f00;">提示:提示信息</span>
					</div>
				</div>
				<div class="mui-col-xs-12 bot_bot">
					<div class="mui-col-xs-12 clearfix">
						<span class="mui-pull-left">设备位置</span>
						<span class="mui-pull-right">cc-1 第一会议室101</span>
					</div>
				</div>
				<div class="mui-col-xs-12 bot_bot">
					<div class="mui-col-xs-12 clearfix">
						<span class="mui-pull-left">水管温度</span>
						<span class="mui-pull-right">{{bean.waterTemperature}}</span>
					</div>
				</div>
				<div class="mui-col-xs-12 bot_bot">
					<div class="mui-col-xs-12 clearfix">
						<span class="mui-pull-left">水管压力</span>
						<span class="mui-pull-right">{{bean.waterPipePressure}}</span>
					</div>
				</div>
			</div>
		</script>
		<script id="popTmpl" type="text/html">
			<ul class="mui-table-view">
				{{each bean}}
					<li data-id="{{$value.deviceId}}" class="mui-table-view-cell mui-media realTime">
						<a class="mui-navigate-right" href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="../../image/icon-3.png">
							<div class="mui-media-body">
								CC-1{{$value.devicePositionCode}}
								<p class='mui-ellipsis'>
									<span>数量:</span>
									<span>{{$value.guarantee}}台</span>
								</p>
							</div>
						</a>
					</li>
				{{/each}}
			</ul>
		</script>
		<script id="levelTmpl" type="text/html">
			<div class="levelBox">
				<div class="mui-col-xs-12">
					<span class="level">第一层</span>
					<span class="mui-pull-right levelInfo">
						<span class="mui-icon mui-icon-info"></span>点击查看设备详情
					</span>
				</div>
				<div class="mui-text-center detailf">
					<a class="goDetail colorblue">A101</a>
					<a class="goDetail coloryellow">A101</a>
					<a class="goDetail colorgray">A101</a>
					<a class="goDetail colorred">A101</a>
					<a class="goDetail colorred">A101</a>
				</div>
			</div>
		</script>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/echarts-all.js"></script>
		<script src="../../../js/template.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			mui.plusReady(function(){
				var pop = document.getElementById('pop');
				var mask = mui.createMask(function (){
				    setCss(pop,'none');
				});
				//实时点击查看详情
				mui('.mui-content').on('tap','.goDetail',function(){
					getPop(mask);
				});
				//关闭
				mui('.main').on('tap','#closed',function(){
					mask.close();//关闭遮罩
					setCss(pop,'none');
				});
			});
			//setCss
			function setCss(popover, display, top, left) {
				var style = popover.style;
				if (typeof display !== 'undefined')
					style.display = display;
				if (typeof top !== 'undefined')
					style.top = top + 'px';
				if (typeof left !== 'undefined')
					style.left = left + 'px';
			};
			//获取实时数据
			function getrealTime() { //获取工单列表
				var count = 1;
				mui.ajax({
					url:'../json/realDeail.json',
					//url: "http://192.168.92.199:28090/cwp/front/sh/intebuilding!execute",
					type: "post",
					async: true,
					data: {
						uid: 'i002',
						pageSize:'5',
						dictValue:'', 
						eventProcessStatus:'',
						eventType:3
					},
					dataType: "json",
					timeout: 10000,
					success: function(data) {
						/*for(var i=0;i<data.beans.length;i++){
							if(data.beans[i].floor == '一层'){
								
							}else{
								
							}
						}*/
						
						var realTimelist = document.getElementById("realTimelist");
						var html = template('realTimeTmpl', data);
						if(count==1){
							realTimelist.innerHTML = html;
						}else{
							realTimelist.innerHTML += html;
						}
						count++;
					},
					error: function(xhr, type, errorThrown) {
						if(type=='timeout'){
							mui.toast('请求超时:请检查网络!');
						}else {
							mui.toast('数据加载失败!');
							return;
						}
					}
				});
			};
			//获取弹出层的数据 通过uid,及设备id
			function getPop(mask) {
				mui.ajax({
					url:'../json/alerm.json',
					//url: "http://192.168.92.199:28090/cwp/front/sh/intebuilding!execute",
					type: "post",
					async: true,
					data: {
						uid: 'i002',
						//设备id
					},
					dataType: "json",
					timeout: 10000,
					success: function(data) {	
						var poplist = document.getElementById("pop");
						console.log(template.Helper);
						var html = template('popTmpl', data);
						
						poplist.innerHTML = html;
						console.log(mask);
						// 显示遮罩层
						mask.show();
						setCss(pop,'block');
					},
					error: function(xhr, type, errorThrown) {
						if(type=='timeout'){
							mui.toast('请求超时:请检查网络!');
						}else {
							mui.toast('数据加载失败!');
							return;
						}
					}
				});
			};
		</script>
	</body>
</html>