<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>能耗</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../css/add.css" />
		<!-- App自定义的css -->
		<!--<link rel="stylesheet" type="text/css" href="../../css/app.css" />-->
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/new.css" />
		<link rel="stylesheet" href="../../fonts/iconfont.css">
		<style>
			.mui-control-content {
				min-height: 800px;
			}
			/*.mui-control-content .mui-loading {margin-top: 50px;}*/
			/*.mui-scroll-wrapper{
				background-color: #FFFFFF;
			}*/
			.top {
				background: #f1f1f1;
			}
			/*设置历史情况背景颜色*/
			
			.history {
				padding: 10px;
				font-size: 14px;
				color: #aeaeae;
			}
			/*历史情况*/
			
			.history .tbn {
				float: right;
				background-color: #fff;
				font-size: 12px;
				padding: 0 3px;
				border: 1px solid #d4d4d4;
				border-radius: 3px;
			}
			/*历史数据button*/
			/*.today{display: block;padding:0 10px 10px 10px;font-size: 14px;color: #3d3d3d;} */
			/*今日耗电量*/
			
			.mui-slider .mui-slider-group {
				margin-top: 0;
				background: transparent;
			}
			/*调整头部间距及颜色*/
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border-top: none;
			}
			/*去掉头部边界限*/
			
			.mui-slider .mui-slider-group .mui-slider-item,
			.mui-slider-indicator,
			.classify {
				background: transparent;
			}
			/*设置背景颜色为透明*/
			
			.mui-control-content {
				background: transparent
			}
			/*设置背景颜色为透明*/
			/*.mui-table{padding:10px;background-color: #FFFFFF;margin-bottom: 10px}*/
			/*楼层容器*/
			/*.color-block{background-color: #007aff;line-height: 30px;padding: 0 20px;color: #FFFFFF;}*/
			/*设备容器*/
			/*.col-float{float: left;padding:5px}*/
			/*设备容器 浮动*/
			/*.mui-ellipsis-2{padding: 0 5px}*/
			/*标题padding*/
			
			.mui-ellipsis-2 .data {
				padding-left: 10px;
				color: #000;
			}
			/*标题数据间距*/
			/*.see{font-size: 14px;float: right;color: #aeaeae;}*/
			/*查看详情样式*/
			
			.right-time {
				font-size: 14px;
				right: 35px;
				top: 12px;
				color: #aeaeae;
				position: absolute
			}
			/*查看详情样式*/
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: 20px;
				padding-right: 5px
			}
			/*查看详情“！”样式*/
			
			.calendar-box {
				padding: 15px 10px
			}
			
			.calendar-input {
				width: 42%;
				height: 30px;
				padding: 5px 10px;
				font-size: 14px;			
				border: 1px solid #CCC;
				background: #FFFFFF url(../../image/icon-003.png) no-repeat right 3px;
				border-radius: 3px;
				position: relative;
			}
			
			.calendar-select {
				width: 42%;
				margin-bottom: 0;
				height: 30px;
				padding: 5px 10px;
				font-size: 14px;
				border: 1px solid #CCC;
				background-color: #FFFFFF;
				border-radius: 3px;
				position: relative;
			}
			
			.calendar-btn {
				width: 14%;
				height: 30px;
				padding: 5px;
				background-color: #007aff;
				border-radius: 3px;
				text-align: center;
				float: right;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: 20px;
				padding: 2px;
			}
			
			.chart {
				height: 200px;
				margin: 0px;
				padding: 0px;
			}
			
			.mui-bar-popover {
				width: 30%;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">能耗统计</h1>
			<div class="mui-card" style="width: 80px;float: right;background-color: transparent; border: 1px; margin: 0px;padding-top: 5px;padding-bottom: 10px;">
				<ul class="mui-table-view" style="background-color: rgba(0 ,0, 0, 0); color: #FFFFFF;">
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">用电</a>
						<div class="mui-collapse-content mui-popover-arrow">
							<ul>
								<li "><a href="# ">用电</a>
									</li>
									<li></li">
									<a href="#">用水</a>
								</li>
								<li>
									<a href="#">燃气</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#air_real_time">
						用电趋势
					</a>
					<a class="mui-control-item" href="#air_statistical_analysis">
						楼栋用电
					</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<!--选项卡内容-->
				<div class="mui-slider-group">
					<div id="air_real_time" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="calendar-box">
								<select id="cmbYear" class="calendar-select" placeholder="请选择年份">
									<option value="">请选择</option>
									<option value="2016" selected>2016年</option>
									<option value="2015">2015年</option>
								</select>
								<select id="cmbMonth" class="calendar-select" placeholder="请选择月份">
									<option value="">请选择月份</option>
									<option value="1">1月</option>
									<option value="2">2月</option>
									<option value="3">3月</option>
									<option value="4">4月</option>
									<option value="5">5月</option>
									<option value="6">6月</option>
									<option value="7">7月</option>
									<option value="8">8月</option>
									<option value="9">9月</option>
									<option value="10">10月</option>
									<option value="11">11月</option>
									<option value="12">12月</option>
								</select>
								<span type="button" onclick="javascript:selectPowerTrends();" class="calendar-btn"><i class="icon iconfont icon-btn-white"></i></span>
							</div>

							<div class="mui-control-content mui-active">
								<div id="scroll" class="mui-scroll-wrapper">
									<div class="mui-scroll">
										<div class="mui-content">
											<div class="chart-pannel">
												<div class="chart" id="powerTrendsEcharts"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="air_statistical_analysis" class="mui-slider-item mui-control-content">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="calendar-box">
								<select class="calendar-select" id="cmbBan">
									<option value="">请选择楼栋</option>
									<option value="cc-1">cc-1</option>
									<option value="cc-2">cc-2</option>
									<option value="cc-3">cc-3</option>
									<option value="cc-4">cc-4</option>
									<option value="cc-5">cc-5</option>
									<option value="cc-6">cc-6</option>
									<option value="cc-7">cc-7</option>
									<option value="cc-8">cc-8</option>
									<option value="cc-9">cc-9</option>
									<option value="cc-10">cc-10</option>
									<option value="cc-11">cc-11</option>
									<option value="cc-12">cc-12</option>
								</select>
								<span type="button" onclick="javascript:searchBanPower();" class="calendar-btn"><i class="icon iconfont icon-btn-white"></i></span>
							</div>
							<div class="mui-control-content mui-active">
								<div id="scroll" class="mui-scroll-wrapper">
									<div class="mui-scroll">
										<div class="mui-content">
											<div class="chart-pannel">
												<!--<h5>线图示例</h5>-->
												<div class="chart" id="banPower"></div>
												<div id="banPermonthDisplay" style="display: none;">
													<!--<div class="title" style="text-align: center;">CC-1</div>-->
													<div class="chart" id="banPermonth"></div>
												</div>
												<div id="banDevicesDisplay" style="display: none;margin-top: 10px;border-top:3px solid #CCCCCC;padding-top:10px;">
													<div class="title" style="text-align: center;padding:20px0 ;">设备用电</div>
													<div class="chart" id="banDevicesPowerCompared"></div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<script src="../../js/mui.min.js"></script>
		<script src="../../js/echarts-all.js"></script>
		<script src="../../js/energy/energy.js"></script>
	</body>

</html>